## Here is an example for PHP
syntax "php" "\.php[2345s~]?$" "module"



## Types
color brightred "\<(var|float|global|double|bool|char|int|enum|const)\>"

## Structure
color green "\<(class|new|private|public|protected|function)\>"

## Control flow
color brightyellow "\<(goto|continue|break|return)\>"



####
## Functions, Loops, If Else statements
####

## Anything before a (
color brightgreen "\<[a-zA-Z_0-9]*\("
##
color brightred "\<(for|foreach|if|while|do|else|elseif|case|default|switch)\>"
## Comparison Operators and Logical Operators
color brightyellow "[,()]" "==" "!=" "<=" ">=" "<" ">" "&&" "\||" "!"
color brightyellow " as " " => "



####
## Variables
####

## Anything starting with $
color magenta "\$[a-zA-Z_0-9]*"
## Brackets as used in arrays
color brightmagenta "(\[)|(\])"
## Anything starting with ->
color magenta "\->[a-zA-Z_0-9]*"
## =
color brightmagenta " = "
## ->
color brightmagenta "->"
## ++ and -- Operator
color brightmagenta "\++" "\--"



## Strings
color white ""(\.|[^"])*"" "'(\.|[^'])*'"

## HTML
color cyan start="<[a-zA-Z]" end="[>|\'\"]"
color cyan start="</[a-zA-Z]" end=">"

## Brackets
color brightred "[{}]"

## PHP Tags
color brightyellow "(<\?(php)?|\?>)"

## ;
color brightyellow ";"



####
## Comments
####
color blue "//.*"
color blue start="/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"



## Trailing whitespace
color ,red "[[:space:]]+$"
